<!DOCTYPE html>
<html>


		
			
			<head>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	


	<title>Andrija Vucetic - this is me...</title>
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to my web presentation! Let's get to know each other! ">
	<meta name="author" content="Andrija Vučetić">
    <meta name="keywords" content="Andrija,Vucetic,Web,Prezentacija">
	
	</head>

		

		<body>

	<header>
		<nav>
	    <a href="index.html">Home</a>
	    <a href="aboutme.html">About Me</a>
	    <a href="#">My Work</a>
	    <a href="contact.html">Contact</a>	
	    </nav>
    </header>

    <section>
    
    <article>	
    	In order to get more clear picture aboute me and my work I suggest You to look some of my projects that I did in the last year. During past time I started from zero and reached up to 20 satisfied clients in just one year. First thing on my list is trust that we bulid between us... 
    </article>


    </section>



    <footer>
	<i class="far fa-copyright"></i>
    Copyright 2018 : All Rights Reserved 
</footer>

    </body>


</html>