<!DOCTYPE html>

<html>

	<head>
	
	
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="contact.css">

	 <title>Andrija Vucetic - this is me...</title>
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to my web presentation! Let's get to know each other! ">
	<meta name="author" content="Andrija Vučetić">
    <meta name="keywords" content="Andrija,Vucetic,Web,Prezentacija">
		
		<title></title>
	
	</head>

	<body>

	<header>
		<nav>
	    <a href="index.html">Home</a>
	    <a href="aboutme.html">About Me</a>
	    <a href="#">My Work</a>
	    <a href="contact.html">Contact</a>	
	    </nav>
    
    </header>

<section id="contact_body">

	<article> 
    <div class="podela">


    
    <form>
    	
    	<input type="text" placeholder="Your Name Here" required />
		<input type="email" value="email@email.com" placeholder="Your e-mail here" required />
		
		<input type="text" value="Subject" placeholder="Subject" required>
        
        <textarea col="5" rows="20" placeholder="Your message here" required ></textarea>
		
		<input type="submit" value="Send" />

		</form>

	 </div>

    <div class="podela">
    	<img class="ja" src="slika.jpg"/>
    	<h1>ANDRIJA VUCETIC</h1>
       <h1><i class="fas fa-mobile-alt"></i>+381652571162</h1>
        <h1><i class="fas fa-envelope-open"></i>andrija.vucetic@gmail.com</h1>
    </div>
	</article>
    
     </section>
	
    <footer>
		<i class="far fa-copyright"></i>
	    Copyright 2018 : All Rights Reserved 

   </body>


	
</html>