<!DOCTYPE html>

<html>

	<head>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	


	<title>Andrija Vucetic - this is me...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta charset="UTF-8">
	<meta name="description" content="Welcome to my web presentation! Let's get to know each other! ">
	<meta name="author" content="Andrija Vučetić">
    <meta name="keywords" content="Andrija,Vucetic,Web,Prezentacija">
	
	</head>
	
	<body>
	
	<header>
	<nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="#">My Work</a>
    <a href="contact.html">Contact</a>	
    </nav>
    
    </header>
	
    <section>
   

   <article> 
		Welcome to my web presentation. I would like to present myself, my work and most of all my talent for web design. It is my goal to help my clients to present themselves in best possible way so I need to start from me. Check around on website and I am sure You will find something interesting. Let's get to know eachother! 
	</article>
   
	 
	 
	
	 </section>
	
<footer>
	<i class="far fa-copyright"></i>
    Copyright 2018 : All Rights Reserved 
</footer>

	</body>


	
</html>